# GENERAL VAR
SECRET_KEY="i6h#c77&q@p8)+h3t0^r=lpemkvzs_5*9h4k0@2ih@x-0!4+9j"

ALLOWED_HOSTS='localhost'

DEBUG=True

# 'LOCAL',  'TESTING', 'HOMOLOGATION' or 'PRODUCTION'
ENVIRONMENT='PRODUCTION'

DB_NAME='eventos'
DB_USER='maconariaeventouser'
DB_PASSWORD='glmerjeventosgestao25'
DB_HOST='db'
DB_PORT='5432'
